[Desktop Entry]
Version=1.0
Name=Kodi Media Center
GenericName=Media Center
GenericName[zh_CN]=媒体中心
Comment=Manage and view your media
Comment[ru]=Просмотр и управление мультимедиа
Comment[zh_CN]=管理和查看您的媒体
Exec=kodi --windowing=x11
Icon=kodi
Terminal=false
Type=Application
Categories=AudioVideo;Video;Player;TV;
StartupWMClass=Kodi
SingleMainWindow=true

Actions=Fullscreen;Standalone;Small;Above;

X-Desktop-File-Install-Version=0.26

[Desktop Action Fullscreen]
Name=Open in fullscreen
Name[zh_CN]=全屏打开
Exec=kodi -fs

[Desktop Action Standalone]
Name=Open in standalone mode
Name[zh_CN]=在独立模式下打开
Exec=kodi --standalone --windowing=x11

[Desktop Action Small]
Name=Resolution 1024x576
Exec=kodi-wmctrl small

[Desktop Action Above]
Name=Always on top
Exec=kodi-wmctrl toggle-above
